# android-template

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matrix159/androidtemplate/: App.kt  MainActivity.kt
app/src/main/java/com/matrix159/androidtemplate/ui/: AndroidTemplateApp.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: android-application-convention.gradle.kts  android-library-convention.gradle.kts
build-logic/convention/src/main/kotlin/ext/: AndroidExt.kt
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/database/schemas/com.matrix159.androidtemplate.core.database.AppDatabase/: 1.json
core/database/schemas/com.matrix159.budgeteer.core.database.AppDatabase/: 1.json  2.json  3.json
core/database/src/main/java/com/matrix159/androidtemplate/core/database/: AppDatabase.kt
core/database/src/main/java/com/matrix159/androidtemplate/core/database/dao/: ExampleDao.kt
core/database/src/main/java/com/matrix159/androidtemplate/core/database/di/: DatabaseModule.kt
core/database/src/main/java/com/matrix159/androidtemplate/core/database/entity/: ExampleEntity.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/matrix159/androidtemplate/core/network/: HttpClient.kt
core/network/src/main/java/com/matrix159/androidtemplate/core/network/di/: NetworkModule.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/matrix159/androidtemplate/ui/theme/: Color.kt  Previews.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
